<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        td, th {
            border: 1px solid #dddddd;
            padding: 8px;
            background-color: rgba(231, 159, 176, 0.285);
        }
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
            color: #566b78;
        }
        h2, h3 {
            margin-top: 1em;
            padding-top: 1em;
        }
        h1, h2, strong {
            color: #333;
        }
        a {
            color: #e81c4f;
        }
    </style>
</head>
<body>
    <h2>✨ Luz Bandy Naranjo ✨</h2> 
    <h3>Salesforce Developer</h3> 
    <p> <strong>Bioengineer</strong> with good programming skills, good interpersonal relationships, ability
        to work in teams, willingness to obtain new knowledge and great ability to take on
        challenges.</p>
    <p>👌 I have experience as <em>Salesforce Developer, DB Administrator</em> * 😒 and <em>Mainframe Developer</em> 🤡.</p>
    <p>🌱 I’m currently learning <em>JavaScript</em>.</p>
    <a href="https://github.com/lubana2">Github Bandy Naranjo</a>
    <table class="commands">
        <tr>
            <th>Command</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>cd</td>
            <td>Change working directory</td>         
        </tr>
        <tr>
            <td>cp</td>
            <td>Copy files</td>         
        </tr>
        <tr>
            <td>Date</td>
            <td>Display date and time </td>         
        </tr>
        <tr>
            <td>mkdir</td>
            <td>Make directories </td>         
        </tr>
        <tr>
            <td>mv</td>
            <td>Move or rename files </td>         
        </tr>
      </table>
      <p></p>
      <table class="alias">
        <tr>
            <th>Alias</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>alias npms="npm start"</td>
            <td>Run npm start</td>         
        </tr>
        <tr>
            <td>alias cl="clear"</td>
            <td>Clear screen</td>         
        </tr>
      </table>
</body>
</html>